[meta title:"longhair-unwieldier" description:"Short description of your project" /]

[Header
  title:"longhair-unwieldier"
  subtitle:"Welcome to Literasee, powered by Idyll"
  author:"mathisonian"
  authorLink:"https://github.com/mathisonian" /]

This is an Idyll file. Write text
as you please in here. To add interactivity,
you can add different components to the text.

Here is how you can use a variable:

[var name:"exampleVar" value: 5 /]

[Range min:0 max:10 value:exampleVar /]
[DisplayVar var:exampleVar /]

You can use standard html tags if a
component with the same name
doesn't exist.

Cool!

You can also include code samples.

```js
function thisIsSoEasy() {
  return 'Yes. Yes it is.'
}
```
